SECRET_KEY=SuperSecreKey_123
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=20
REFRESH_TOKEN_EXPIRE_MINUTES=30

TELEGRAM_BOT_TOKEN=TOKEN

DATABASE_URL=admin:PASSWORD@db:5432/SteeTime
DATABASE_USER=USER
DATABASE_PASSWORD=DB_PASSWORD