# Базовый легкий образ
FROM python:3.13-slim    

# Рабочая папка внтри контейнера
# создаем папку /app. Весь код будет тут
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Копируем только requrements.txt(кэшируется)
COPY requirements.txt .

# обновление pip и установка зависимостей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем весь код
COPY . .

RUN rm -rf /app/src/bot
RUN chmod +x entrypoint.sh

RUN useradd -m -r app && \
    chown -R app:app /app
USER app

# Открываем порт
EXPOSE 8000

# Запуск
CMD ["./entrypoint.sh"]


