FROM python:3.13-slim
# пока не рабочий

WORKDIR /app

#Отключаем создание файлов .pyc и __pycache__
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# обновление pip и установка зависимостей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Создаем пользователя
# -m создает домашнюю директорию пользователя.
# -r -  создает системного пользователя(служебная учетка с ограниченными правами)
# через chown рекурсивно(-R) меняем права доступа на файлах каталога для пользователя app, группы app (app:app)

COPY src/presentation/bot ./src/presentation/bot
COPY src/logger.py ./src/
COPY src/domain/services ./src/domain/services
COPY src/shared/ ./src/shared/
COPY src/config.py ./src/

RUN useradd -m -r app && \
    chown -R app:app /app

USER app

CMD ["python", "-m", "src.presentation.bot.handlers.bot"]
